# 一般只需要设置这两个值
YII_DEBUG=true
YII_ENV=false

APP_NAME=yii2-app-basic
APP_KEY=
LOG_CHANNEL=yii2-app-log

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yii2
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
